spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost:3307/erp
spring.datasource.username=erp
spring.datasource.password=erp

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#docker run -d  -e MYSQL_DATABASE=erp -e MYSQL_USER=erp -e MYSQL_PASSWORD=erp -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -p 3307:3306 --name mariadb-p-3307-erp mariadb
